# fluentasync

./: LICENSE  README.md
sample/fluentasync/: build.gradle
sample/fluentasync/src/androidTest/java/com/ebomike/fluentasync/: FluentAsyncTest.java
sample/fluentasync/src/main/: AndroidManifest.xml
sample/fluentasync/src/main/java/com/ebomike/fluentasync/: AsyncCollection.java  FluentAsync.java  FutureCollection.java
